{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
      "dms":[
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE _COMMAND AS USE  EXECUTE SELECT CI, RI, ID, AR, PR, NA, FL, WH, HP, SM, CB, AmiScript, N, S, L, F, I, P, V, M, D, C FROM __COMMAND WHERE ${WHERE};\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"CI",
                          "tp":"Integer"
                        },
                        {
                          "nm":"RI",
                          "tp":"Long"
                        },
                        {
                          "nm":"ID",
                          "tp":"String"
                        },
                        {
                          "nm":"AR",
                          "tp":"String"
                        },
                        {
                          "nm":"PR",
                          "tp":"Integer"
                        },
                        {
                          "nm":"NA",
                          "tp":"String"
                        },
                        {
                          "nm":"FL",
                          "tp":"String"
                        },
                        {
                          "nm":"WH",
                          "tp":"String"
                        },
                        {
                          "nm":"HP",
                          "tp":"String"
                        },
                        {
                          "nm":"SM",
                          "tp":"String"
                        },
                        {
                          "nm":"CB",
                          "tp":"Integer"
                        },
                        {
                          "nm":"AmiScript",
                          "tp":"String"
                        },
                        {
                          "nm":"N",
                          "tp":"String"
                        },
                        {
                          "nm":"S",
                          "tp":"String"
                        },
                        {
                          "nm":"L",
                          "tp":"Integer"
                        },
                        {
                          "nm":"F",
                          "tp":"String"
                        },
                        {
                          "nm":"I",
                          "tp":"String"
                        },
                        {
                          "nm":"P",
                          "tp":"String"
                        },
                        {
                          "nm":"V",
                          "tp":"Integer"
                        },
                        {
                          "nm":"M",
                          "tp":"Long"
                        },
                        {
                          "nm":"D",
                          "tp":"Long"
                        },
                        {
                          "nm":"C",
                          "tp":"Long"
                        }
                      ],
                      "nm":"_COMMAND",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "dmPos":{
            "h":50,
            "w":100,
            "x":100,
            "y":250
          },
          "lbl":"__COMMAND",
          "lm":0,
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";",
          "to":0,
          "upper":[
          ]
        }
      ],
      "ds":[
        {
          "h":50,
          "name":"AMI",
          "w":100,
          "x":100,
          "y":350
        }
      ]
    },
    "fileVersion":2,
    "rt":{
      "processors":[
      ]
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    }
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "height":390,
            "hidden":false,
            "left":40,
            "portlet":"__COMMAND",
            "pos":0,
            "state":"flt",
            "title":"Window",
            "top":60,
            "width":768,
            "zindex":1
          },
          {
            "header":true,
            "height":390,
            "hidden":false,
            "left":80,
            "portlet":"__COMMAND1",
            "pos":1,
            "state":"flt",
            "title":"Window - 2",
            "top":100,
            "width":768,
            "zindex":3
          }
        ]
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"CI",
            "id":"CI",
            "location":0,
            "tl":"CI",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"RI",
            "id":"RI",
            "location":1,
            "tl":"RI",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"ID",
            "id":"ID",
            "location":2,
            "tl":"ID",
            "tp":"text",
            "width":40
          },
          {
            "fm":"AR",
            "id":"AR",
            "location":3,
            "tl":"AR",
            "tp":"text",
            "width":40
          },
          {
            "fm":"PR",
            "id":"PR",
            "location":4,
            "tl":"PR",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"NA",
            "id":"NA",
            "location":5,
            "tl":"NA",
            "tp":"text",
            "width":40
          },
          {
            "fm":"FL",
            "id":"FL",
            "location":6,
            "tl":"FL",
            "tp":"text",
            "width":40
          },
          {
            "fm":"WH",
            "id":"WH",
            "location":7,
            "tl":"WH",
            "tp":"text",
            "width":40
          },
          {
            "fm":"HP",
            "id":"HP",
            "location":8,
            "tl":"HP",
            "tp":"text",
            "width":40
          },
          {
            "fm":"SM",
            "id":"SM",
            "location":9,
            "tl":"SM",
            "tp":"text",
            "width":40
          },
          {
            "fm":"CB",
            "id":"CB",
            "location":10,
            "tl":"CB",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"AmiScript",
            "id":"AmiScript",
            "location":11,
            "tl":"Ami Script",
            "tp":"text",
            "width":69
          },
          {
            "fm":"N",
            "id":"N",
            "location":12,
            "tl":"N",
            "tp":"text",
            "width":40
          },
          {
            "fm":"S",
            "id":"S",
            "location":13,
            "tl":"S",
            "tp":"text",
            "width":40
          },
          {
            "fm":"L",
            "id":"L",
            "location":14,
            "tl":"L",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"F",
            "id":"F",
            "location":15,
            "tl":"F",
            "tp":"text",
            "width":40
          },
          {
            "fm":"I",
            "id":"I",
            "location":16,
            "tl":"I",
            "tp":"text",
            "width":40
          },
          {
            "fm":"P",
            "id":"P",
            "location":17,
            "tl":"P",
            "tp":"text",
            "width":40
          },
          {
            "fm":"V",
            "id":"V",
            "location":18,
            "tl":"V",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"M",
            "id":"M",
            "location":19,
            "tl":"M",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"D",
            "id":"D",
            "location":20,
            "tl":"D",
            "tp":"numeric",
            "width":50
          },
          {
            "fm":"C",
            "id":"C",
            "location":21,
            "tl":"C",
            "tp":"numeric",
            "width":40
          }
        ],
        "amiPanelId":"__COMMAND",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"_COMMAND",
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"__COMMAND",
            "dmtbid":[
              "_COMMAND"
            ]
          }
        ],
        "dmPos":{
          "h":50,
          "w":100,
          "x":100,
          "y":50
        },
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"_COMMAND"
        },
        "upid":"__COMMAND",
        "varTypes":{
          "AR":"String",
          "AmiScript":"String",
          "C":"Long",
          "CB":"Integer",
          "CI":"Integer",
          "F":"String",
          "FL":"String",
          "HP":"String",
          "I":"String",
          "ID":"String",
          "L":"Integer",
          "M":"Long",
          "N":"String",
          "NA":"String",
          "P":"String",
          "PR":"Integer",
          "RI":"Long",
          "S":"String",
          "SM":"String",
          "V":"Integer",
          "WH":"String"
        }
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"CI",
            "id":"CI",
            "location":0,
            "tl":"CI",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"RI",
            "id":"RI",
            "location":1,
            "tl":"RI",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"ID",
            "id":"ID",
            "location":2,
            "tl":"ID",
            "tp":"text",
            "width":40
          },
          {
            "fm":"AR",
            "id":"AR",
            "location":3,
            "tl":"AR",
            "tp":"text",
            "width":40
          },
          {
            "fm":"PR",
            "id":"PR",
            "location":4,
            "tl":"PR",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"NA",
            "id":"NA",
            "location":5,
            "tl":"NA",
            "tp":"text",
            "width":40
          },
          {
            "fm":"FL",
            "id":"FL",
            "location":6,
            "tl":"FL",
            "tp":"text",
            "width":40
          },
          {
            "fm":"WH",
            "id":"WH",
            "location":7,
            "tl":"WH",
            "tp":"text",
            "width":40
          },
          {
            "fm":"HP",
            "id":"HP",
            "location":8,
            "tl":"HP",
            "tp":"text",
            "width":40
          },
          {
            "fm":"SM",
            "id":"SM",
            "location":9,
            "tl":"SM",
            "tp":"text",
            "width":40
          },
          {
            "fm":"CB",
            "id":"CB",
            "location":10,
            "tl":"CB",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"AmiScript",
            "id":"AmiScript",
            "location":11,
            "tl":"Ami Script",
            "tp":"text",
            "width":69
          },
          {
            "fm":"N",
            "id":"N",
            "location":12,
            "tl":"N",
            "tp":"text",
            "width":40
          },
          {
            "fm":"S",
            "id":"S",
            "location":13,
            "tl":"S",
            "tp":"text",
            "width":40
          },
          {
            "fm":"L",
            "id":"L",
            "location":14,
            "tl":"L",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"F",
            "id":"F",
            "location":15,
            "tl":"F",
            "tp":"text",
            "width":40
          },
          {
            "fm":"I",
            "id":"I",
            "location":16,
            "tl":"I",
            "tp":"text",
            "width":40
          },
          {
            "fm":"P",
            "id":"P",
            "location":17,
            "tl":"P",
            "tp":"text",
            "width":40
          },
          {
            "fm":"V",
            "id":"V",
            "location":18,
            "tl":"V",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"M",
            "id":"M",
            "location":19,
            "tl":"M",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"D",
            "id":"D",
            "location":20,
            "tl":"D",
            "tp":"numeric",
            "width":50
          },
          {
            "fm":"C",
            "id":"C",
            "location":21,
            "tl":"C",
            "tp":"numeric",
            "width":40
          }
        ],
        "amiPanelId":"__COMMAND1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"_COMMAND",
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"__COMMAND",
            "dmtbid":[
              "_COMMAND"
            ]
          }
        ],
        "dmPos":{
          "h":50,
          "w":100,
          "x":200,
          "y":50
        },
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"_COMMAND"
        },
        "upid":"__COMMAND1",
        "varTypes":{
          "AR":"String",
          "AmiScript":"String",
          "C":"Long",
          "CB":"Integer",
          "CI":"Integer",
          "F":"String",
          "FL":"String",
          "HP":"String",
          "I":"String",
          "ID":"String",
          "L":"Integer",
          "M":"Long",
          "N":"String",
          "NA":"String",
          "P":"String",
          "PR":"Integer",
          "RI":"Long",
          "S":"String",
          "SM":"String",
          "V":"Integer",
          "WH":"String"
        }
      }
    }
  ]
}