{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
      "dms":[
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE _COMMAND AS USE  EXECUTE SELECT CI, RI, ID, AR, PR, NA, FL, WH, HP, SM, CB, AmiScript, N, S, L, F, I, P, V, M, D, C FROM __COMMAND WHERE ${WHERE};\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"CI",
                          "tp":"Integer"
                        },
                        {
                          "nm":"RI",
                          "tp":"Long"
                        },
                        {
                          "nm":"ID",
                          "tp":"String"
                        },
                        {
                          "nm":"AR",
                          "tp":"String"
                        },
                        {
                          "nm":"PR",
                          "tp":"Integer"
                        },
                        {
                          "nm":"NA",
                          "tp":"String"
                        },
                        {
                          "nm":"FL",
                          "tp":"String"
                        },
                        {
                          "nm":"WH",
                          "tp":"String"
                        },
                        {
                          "nm":"HP",
                          "tp":"String"
                        },
                        {
                          "nm":"SM",
                          "tp":"String"
                        },
                        {
                          "nm":"CB",
                          "tp":"Integer"
                        },
                        {
                          "nm":"AmiScript",
                          "tp":"String"
                        },
                        {
                          "nm":"N",
                          "tp":"String"
                        },
                        {
                          "nm":"S",
                          "tp":"String"
                        },
                        {
                          "nm":"L",
                          "tp":"Integer"
                        },
                        {
                          "nm":"F",
                          "tp":"String"
                        },
                        {
                          "nm":"I",
                          "tp":"String"
                        },
                        {
                          "nm":"P",
                          "tp":"String"
                        },
                        {
                          "nm":"V",
                          "tp":"Integer"
                        },
                        {
                          "nm":"M",
                          "tp":"Long"
                        },
                        {
                          "nm":"D",
                          "tp":"Long"
                        },
                        {
                          "nm":"C",
                          "tp":"Long"
                        }
                      ],
                      "nm":"_COMMAND",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "dmPos":{
            "h":50,
            "w":100,
            "x":100,
            "y":250
          },
          "lbl":"__COMMAND",
          "lm":0,
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";",
          "to":0,
          "upper":[
          ]
        }
      ],
      "ds":[
        {
          "h":50,
          "name":"AMI",
          "w":100,
          "x":100,
          "y":350
        }
      ]
    },
    "fileVersion":2,
    "rt":{
      "processors":[
      ]
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    }
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
        ]
      }
    }
  ]
}